apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  namespace: vshop
type: Opaque
data:
  MSSQL_SA_PASSWORD: U2VuaGFAMTIz
  DefaultConnection: U2VydmVyPXNxbHNlcnZlci52c2hvcC5zdmMuY2x1dGVyLmxvY2FsLDE0MzM7RGF0YWJhc2U9VlNob3BERjtVc2VyIElkPXNhO1Bhc3N3b3JkPVNlbmhhQDEyMztUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7