apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  namespace: vshop
type: Opaque
data:
  MSSQL_SA_PASSWORD: U2VuaGFAMTIz
  DefaultConnection: U2VydmVyPXNxbHNlcnZlci52c2hvcC5zdmMuY2x1c3Rlci5sb2NhbCwxNDMzO0RhdGFiYXNlPVZTaG9wREI7VXNlciBJZD1zYTtQYXNzd29yZD1TZW5oYUAxMjM7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlOw==